<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plantv2.ui.HomeFragment"
        android:label="My Profiles"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionAddProfile"
            app:destination="@id/addProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.example.plantv2.ui.AddProfileFragment"
        android:label="Add Profile"
        tools:layout="@layout/fragment_add_profile">
        <action
            android:id="@+id/actionSaveProfile"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.example.plantv2.db.Profile"
            android:name="Profile"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>