<resources>
    <string name="app_name">Plant</string>
    <string name="pic_leaves">leaves</string>

    <string name="name">Plant name</string>
    <string name="species">Species</string>
    <string name="location">Location</string>
    <string name="time">Time</string>
    <string name="days">Day(s)</string>
    <string-array name="days">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>

    <string name="create_reminder">Create Reminder</string>

</resources>
