<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/name"
        android:inputType="text"
        android:layout_weight="0.6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <CheckBox
            android:id="@+id/checkBoxAdministered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@null"
            android:scaleX="1.70"
            android:scaleY="1.70"
            android:text="@string/not_watered" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:gravity="top"
        android:hint="@string/species"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_species"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="2dp"
        android:gravity="top"
        android:hint="@string/location"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/time"
        android:hint="@string/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_location"/>

    <Button
        android:id="@+id/buttonTime"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/select_time"
        android:layout_below="@id/time"/>

    <TextView
        android:id="@+id/edit_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/days"
        android:layout_below="@+id/buttonTime"/>

    <Button
        android:id="@+id/buttonDate"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/select_day"
        android:layout_below="@id/edit_days"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@android:color/black"
        android:focusable="true" />

</RelativeLayout>