<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                tools:text="My First Plant"
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="Plant Species"
                android:layout_below="@id/text_view_name"
                android:id="@+id/text_view_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="Water Date"
                android:layout_below="@id/text_view_species"
                android:id="@+id/text_view_water_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/text_view_water_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                tools:text="6:00am"/>

            <CheckBox
                android:id="@+id/checkBoxAdministered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:layout_below="@id/text_view_water_time"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>